{
  "schemaVersion": 1,
  "id": "healthoverlay",
  "version": "${version}",

  "name": "Health Overlay",
  "description": "Displays additional hearts and absorption in the same row!",
  "authors": [
    "Terrails"
  ],
  "contact": {
    "sources": "https://github.com/Terrails/Health-Overlay"
  },

  "license": "Apache-2.0",

  "environment": "client",
  "mixins": [
    "healthoverlay.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}