{
  "schemaVersion": 1,
  "id": "healthoverlay",
  "version": "${version}",

  "name": "Health Overlay",
  "description": "Displays additional hearts and absorption in the same row!",
  "authors": [
    "Terrails"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric",
    "issues": "https://github.com/Terrails/Health-Overlay/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/healthoverlay/icon.png",

  "environment": "client",
  "mixins": [
    "healthoverlay.mixins.json"
  ],

  "entrypoints": {
    "client": [
      "terrails.healthoverlay.HealthOverlay"
    ]
  },

  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*"
  }
}